<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 3</title>
    <style>
        p {
            color: salmon;
        }

        p:hover {
            color: skyblue;
        }

        div p:nth-child(2) {
            color: violet;
        }

        p::first-letter {
            color: teal;
        }

        p::before {
            content: "✨";
        }

        p::after {
            content: "🦖";
        }

        ::placeholder {
            color: tomato;
        }

        button {
            margin-top: 2em;
            padding: 10px;
            background-color: tomato;
            color: white;
            border: none;
        }

        input::selection {
            background-color: blue;
        }


    </style>
</head>

<body>
    <p>Hello</p>
    <div>
        <p>
            Platzi
        </p>
        <p>
            Master
        </p>
        <p>
            The Best
        </p>
    </div>
    <input type="text" placeholder="name">
    <button>Button</button>
</body>

</html>