<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: pink;
        }

        /*We could change the html's font-size to porcent 62.5 to manage more easy the rem unit*/
        /* 100% ----> 16px*/
        /* x ----> 10px*/
        /* 3rem = 30px */
        p {
            font-size: 3rem;
        }

        .container {
            width: 100vh;
            height: 100vh;
            background: plum;
        }
    </style>
</head>

<body>
    <div>
        Hello World!
    </div>
    <p>Pedro Capriles</p>
    <div class="container">

    </div>
</body>

</html>